apiVersion: apps/v1
kind: Deployment
metadata: { name: {{ include "ecommerce.fullname" . }} }
spec:
  replicas: 2
  selector: { matchLabels: { app: ecommerce } }
  template:
    metadata: { labels: { app: ecommerce } }
    spec:
      containers:
        - name: app
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports: [ { containerPort: 80 } ]
          readinessProbe: { httpGet: { path: /, port: 80 }, initialDelaySeconds: 5 }
          livenessProbe:  { httpGet: { path: /, port: 80 }, initialDelaySeconds: 10 }
