{{- if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "ecommerce.fullname" . }}
  annotations:
{{- range $k, $v := .Values.ingress.alb.annotations }}
    {{ $k }}: {{ $v | quote }}
{{- end }}
spec:
  ingressClassName: alb
  tls:
    - hosts: [ {{ .Values.ingress.host | quote }} ]
      secretName: dummy
  rules:
    - host: {{ .Values.ingress.host }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "ecommerce.fullname" . }}
                port: { number: {{ .Values.service.port }} }
{{- end }}
