apiVersion: v1
kind: Service
metadata: { name: {{ include "ecommerce.fullname" . }} }
spec:
  type: {{ .Values.service.type }}
  selector: { app: ecommerce }
  ports: [ { port: {{ .Values.service.port }}, targetPort: 80 } ]
